{
  "name": "vue-drawing-board-ch",
  "version": "0.1.4",
  "private": false,
  "main": "lib/vue-drawing-board.umd.min.js",
  "author": "chenhui",
  "description": "画板demo",
  "license": "MIT",
  "homepage": "https://github.com/sgr-coderChen/vue-h5-drawing-board",
  "keywords": [
    "vue2",
    "canvas"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name vue-drawing-board --dest lib src/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
